<html>

  <head>

     <!-- define on/off styles -->
     <style type="text/css">
      .switch {
          display: inline-block;
          width: 45px;
          height: 28px;
          line-height: 28px;
          margin: 1px;
          vertical-align: middle;
          text-align: center;
          color: #808080;
      }
      .on {
        background-color: #007d24;
        color: #ffffff;
        border-radius: 2px;
      }
     </style>
  </head>

  <body>
      <div style="width: 100px; height: 30px; border-radius: 5px; border: 2px solid #808080; vertical-align: middle;">
          <div id="switch-on" class="switch on">
              ON
          </div>
          <div id="switch-off" class="switch">
              OFF
          </div>
      </div>
     <!-- call 'toggleState' whenever clicked -->
     <input type="button" id="btn" value="button" style="display: none" 
        class="off" onclick="toggleState(this)" />

    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

  <!-- define the toggle function -->
     <script language="javascript">
        function toggleState(item){
           if(item.className == "on") {
              item.className="off";
           } else {
              item.className="on";
           }
        }

        $(document).ready(function(){
            $('.switch').click(function(){
              if (!$(this).hasClass("on")){
                $('.switch').toggleClass("on");
              }
            });
        });
     </script>
  </body>

</html>